<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>


    <div>

        <p>Input 1: <input type="text" id="input1" > </p> 
        <p>Input 2: <input type="text" id="input2" > </p>  
        <p>
            Operator: 

            <button onclick="add()">+</button> 
            <button onclick="sub()">-</button> 
            <button onclick="multiply()">*</button> 
            <button>/</button>
         </p> 
        <p>Result:</p> <p id="res"></p>


        <script>

            function add(){

                var x=parseFloat(document.getElementById("input1").value);
                var y=parseFloat(document.getElementById("input2").value);

                var z=x+y;

                document.getElementById("res").innerHTML=x+"+"+y+"="+z;}

                function sub(){

var x=parseFloat(document.getElementById("input1").value);
var y=parseFloat(document.getElementById("input2").value);

var z=x-y;

document.getElementById("res").innerHTML=x+"-"+y+"="+z;

                 
            }
            function multiply(){

var x=parseFloat(document.getElementById("input1").value);
var y=parseFloat(document.getElementById("input2").value);

var z=x*y;

document.getElementById("res").innerHTML=x+"*"+y+"="+z;

                 
            }
            function divide(){

var x=parseFloat(document.getElementById("input1").value);
var y=parseFloat(document.getElementById("input2").value);

var z=x/y;

document.getElementById("res").innerHTML=x+"/"+y+"="+z;

                 
            }
        </script>

     





    </div>

</body>
</html>